[tox]
envlist = {py27}-{linux,win32}

[testenv]
basepython =
    py27: python2.7

platform =
    win32: win32
    linux: linux

deps =
    -r{toxinidir}/requirements.txt

commands =
    flake8 setup.py ipdbugger
    pylint setup.py ipdbugger
    python tests/functional/test_debug.py
