[tox]
envlist = py27,py36

[testenv]
deps = pipenv

commands =
    pipenv sync --dev

    ; testing against newer ipython versions in Python 3
    py36: pipenv run pip install "ipython >= 6.0.0"

    pipenv run flake8 setup.py ipdbugger
    pipenv run pylint setup.py ipdbugger
    pipenv run pytest

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov=ipdbugger

[coverage:run]
branch = True

[coverage:report]
exclude_lines = if sys.version_info
