[tox]
envlist = py27,py36

[testenv]
extras = dev
commands =
    flake8 setup.py ipdbugger
    pylint setup.py ipdbugger
    pytest

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov=ipdbugger

[coverage:run]
branch = True
